# LiveTalk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fudreamer/com/livetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudramer/network/: ApplicationJSONObjectRequest.java  GETJSONObjectRequest.java  NetworkRequester.java
app/src/main/java/com/fudreamer/adapter/: RoomListViewAdapter.java
app/src/main/java/com/fudreamer/data/: Room.java
app/src/main/java/fudreamer/com/livetalk/: MainActivity.java  PublisherActivity.java  RoomList.java  SubscriberActivity.java
app/src/main/res/layout/: activity_main.xml  activity_publisher.xml  activity_room_list.xml  activity_subscriber.xml  content_publisher.xml  content_room_list.xml  content_subscriber.xml  dialog_input.xml  row_room_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fudreamer/com/livetalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
