apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "fudreamer.com.livetalk"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        debug {
            /*buildConfigField "String", "API_HOST", "\"http://10.0.3.2:10010\""
            buildConfigField "String", "RTMP_HOST", "\"rtmp://10.0.3.2/live/%s\""*/

            buildConfigField "String", "API_HOST", "\"http://192.168.88.36:10010\""
            buildConfigField "String", "RTMP_HOST", "\"rtmp://192.168.88.36/live/%s\""
            buildConfigField "String", "API_TOKEN", "\"Ss-^3EnbsM`Mbp(#ou2})&wXYn|Pu\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'*/

    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    compile project(':ors.yasea')
    compile project(':jjdxm-ijkplayer')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.6'
    testCompile 'junit:junit:4.12'
}
