apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "fudreamer.com.livetalk"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.6'

    /*compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'*/



    //compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    testCompile 'junit:junit:4.12'
    compile project(':ors.yasea')
    compile project(':jjdxm-ijkplayer')
}
